raft/raft.proto

syntax = "proto3";
package raft;
option go_package = "github.com/troygilman0/actormq/raft";

message Message {
	bytes data = 1;
	int32 typeNameIndex = 2;
}

message MessageResult {
    bool success = 1;
    PID redirectPID = 2;
}

message LogEntry {
    Message message = 1;
    uint64 term = 2;
}

message AppendEntries {
    uint64 term = 1;
    uint64 prevLogIndex = 2;
    uint64 prevLogTerm = 3;
    uint64 leaderCommit = 4;
    repeated LogEntry entries = 5;
}

message AppendEntriesResult {
    uint64 term = 1;
    bool success = 2;
}

message RequestVote {
    uint64 term = 1;
    uint64 lastLogIndex = 2;
    uint64 lastLogTerm = 3;
}

message RequestVoteResult {
    uint64 term = 1;
    bool voteGranted = 2;
}

message PID {
    string address = 1;
	string ID = 2;
}

message RegisterNode {}

message ActiveNodes {
	repeated PID nodes = 1;
}
