cluster/cluster.proto

syntax = "proto3";
package cluster;
option go_package = "github.com/troygilman/actormq/cluster";

message Envelope {
    string topic = 1;
    Message message = 2;
}

message ConsumerEnvelope {
    Message message = 1;
    bool isLeader = 2;
}

message ConsumerEnvelopeAck {

}

message EnvelopeResult {
    bool success = 1;
    string error = 2;
    PID redirectPID = 3;
}

message Message {
    string typeName = 1;
	bytes data = 2;
}

message LogEntry {
    Message message = 1;
    uint64 term = 2;
}

message AppendEntries {
    uint64 term = 1;
    uint64 prevLogIndex = 2;
    uint64 prevLogTerm = 3;
    uint64 leaderCommit = 4;
    repeated LogEntry entries = 5;
}

message AppendEntriesResult {
    uint64 term = 1;
    bool success = 2;
}

message RequestVote {
    uint64 term = 1;
    uint64 lastLogIndex = 2;
    uint64 lastLogTerm = 3;
}

message RequestVoteResult {
    uint64 term = 1;
    bool voteGranted = 2;
}

message PID {
    string address = 1;
	string ID = 2;
}

message RegisterNode {
    string topic = 1;
}

message ActiveNodes {
	repeated PID nodes = 1;
}

message RegisterConsumer {
    string topic = 1;
    PID PID = 2;
}

message RegisterConsumerResult {
    bool success = 1;
    string error = 2;
}

message TopicMetadata {
    string topicName = 1;
    uint64 numMessages = 2;
}
